{
  "name": "africa.js",
  "version": "1.7.9-ALPHA",
  "description": "A fulfilled query builder and ORM with support for SQL language based databases, such as SQL Server, SQLite, MySQL, MariaDB and PostgreSQL.",
  "keywords": [
    "africa",
    "query builder",
    "mysql",
    "postgre",
    "sqlserver",
    "sqlite",
    "mariadb"
  ],
  "source": "resources/index.js",
  "main": "dist/index.min.js",
  "bin": {
    "africa": "./bin/cli.js"
  },
  "repository": "https://github.com/joaopjt/africa.git",
  "author": "João Julio",
  "license": "MIT",
  "scripts": {
    "build": "parcel build",
    "test": "node /tests/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "assert": "^2.0.0",
    "colorette": "^2.0.19",
    "commander": "^9.3.0",
    "cross-origin": "^1.0.6",
    "dotenv": "^16.0.1",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "mariadb": "^3.0.0",
    "mssql": "^8.1.2",
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "regenerator-runtime": "^0.13.9",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  }
}
